

# パッケージの読み込み --------------------------------------------------------------
require(tidyverse)
require(ggplot2)



# ディレクトリの設定 ---------------------------------------------------------



# データの読み込み ----------------------------------------------------------------
# csvを読み込み，seedというオブジェクト名を付ける



# 基本統計量の算出 ----------------------------------------------------------------
# 平均の計算はmean()，分散の計算はvar()，要約統計量の計算はsummary()



# ggplot2を使用してヒストグラムを描く -------------------------------------------------------------------------
g = ggplot(data = seed, aes(x = x))
h = geom_histogram(binwidth = 1, fill = "grey80", color = "black")
g+h+theme_bw()



# λが3.56のポアソン分布を作成する ------------------------------------------------------
y = 0:9
prob = dpois(y, lambda = 3.56)

# 少し整える
df_prob = data.frame(y = y, prob = prob)

# df_probの中身を表示させて確認してください
# どういう意味か，言えるかな？


# ポアソン分布probを描画する
g = ggplot(df_prob, aes(x = , y = )) # 縦軸と横軸は何かな？
l = geom_line(linetype = 2)
p = geom_point()
g+l+p+theme_bw()

# seedのヒストグラムを重ねる
g+l+p+theme_bw()+geom_histogram(data = seed, aes(x = x, y = after_stat(density)), binwidth = 1, fill = "grey80", color = "black", alpha = 0.2)



# ラムダを大きくした場合 -------------------------------------------------------------
# ポアソン分布は平均（λ）=分散だから，どんなグラフになると予想できる？
lambda_l = 
y = 0:9
prob_l = dpois(y, lambda = lambda_l)
df_prob_l = data.frame(y = y, prob = prob_l)



# ラムダを小さくした場合 -------------------------------------------------------------
# ポアソン分布は平均（λ）=分散だから，どんなグラフになると予想できる？
lambda_s = 
y = 0:9
prob_s = dpois(y, lambda = lambda_s)
df_prob_s = data.frame(y = y, prob = prob_s)



# seed（データ）と確率分布の当てはまりの良さ ------------------------------------------------------
# λが3.56，大きくした時，小さくした時，どれが一番当てはまりがいい（=対数尤度が最大になる）かな？

# 対数尤度を計算する式を作成
logL.pois <- function(lambda){
  sum(dpois(seed$x, lambda, log = TRUE))
}

# λが3.56の時の対数尤度を計算
logL.pois(3.56)



# λを大きくした時の対数尤度を計算



# λを小さくした時の対数尤度を計算



